[gd_scene load_steps=5 format=3 uid="uid://bfbapmvn4wsv5"]

[ext_resource type="Shader" path="res://scenes/shaders101/shaders_101.gdshader" id="1_3t4iy"]
[ext_resource type="Script" path="res://scenes/shaders101/shaders_101.gd" id="1_sgmek"]
[ext_resource type="Texture2D" uid="uid://dhu7258ie0hb2" path="res://icon.svg" id="3_5ud8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rxah"]
shader = ExtResource("1_3t4iy")
shader_parameter/speed = 2.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/my_int = null

[node name="Shaders101" type="Node2D"]
script = ExtResource("1_sgmek")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0rxah")
texture = ExtResource("3_5ud8y")
